#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d7f5debaeb17adada8fbaaf140bb8fc91bd842fcc92012dd58355e0e1b90dca5"

# .env
API_ID=encrypted:BJW5B38e5qIX3y9DFOTKd470Tw7sVrtSuyUb4H/cua9eubpZ/W15xAwO2NxaSGHg+N0myMWIynnkLRQn3S6jpqTKKQbBS9zLkR2vGlLUj4sTeSBtBPELtBdgMeLcj514YuroiRX/MD0G
API_HASH=encrypted:BBcMn/dfqj6jngLlw8JXXCz6YX01ixYDRBl22CFkutNytHPp7w9hftI11eFIq0C2ai0cSFdNbEHGVi4eUYXLv63pcmKzJ+WaOFi1ZQCJ/Zvbkmuqq8I8UsGp1D3GSz1xIYaSM8vRmqJFwWtgrDTpKfzu3JDprvr2sHEfgauOz9k9